spring.application.name=order

# Włączenie konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA: automatyczne tworzenie tabel
spring.jpa.hibernate.ddl-auto=update

