server.port=8081

spring.application.name=orderhistory
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA + H2
spring.datasource.url=jdbc:h2:mem:orderhistorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
